<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox</title>
        <style>
            .container{
                padding: 30px;
            }
            /* Checkbox uchun container*/
            .form-control{
                display: block;
                position: relative;
                padding-left: 36px;
                padding-bottom: 10px;
                cursor: pointer;
                font-size: 24px;
            }
            /* brauzerning checkboxni berkitish*/
            .form-control input{
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }
            /*Maxxus checkbox style berish*/
            .custom-checkbox{
                position: absolute;
                top: 0;
                left: 0;
                height: 24px;
                width: 24px;
                background-color: #ddd;
            }
            /*Sichqoncha olib borilganda orqa fon uzgarishi*/
            .form-control:hover input ~ .custom-checkbox{
                background-color: #ccc;
            }
            /*Checkbox tanlanganda uning orqa foni uzgarishi*/
            .form-control input:checked ~ .custom-checkbox{
                background-color: #2D846E;
            }
            /*Checkbox tanlanganligini bildiruvchi belgi yarratish*/
            .custom-checkbox:after{
                left: 8px;
                top: 4px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
                content: "";
                position: absolute;
                display: none;
            }
            /*Tanlangan paytida belgini ko'rsatish*/
            .form-control input:checked ~ .custom-checkbox:after{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Checkbox</h1>
            <label class="form-control">Checkbox 1
               <input type="checkbox" name="checkbox" checked="checked" value="checkbox-1">
               <span class="custom-checkbox"></span>
            </label>
            <label class="form-control">Checkbox 2
             <input type="checkbox" name="checkbox" value="checkbox-2">
             <span class="custom-checkbox"></span>
            </label>
            <label class="form-control">Checkbox 3
             <input type="checkbox" name="checkbox" value="checkbox-3">
             <span class="custom-checkbox"></span>
            </label>
         </div>
    </body>
</html>