<!DOCTYPE html>
<html>
    <head>
        <title>Forma strukturasi</title>
        <style>
            .container{
                padding: 30px;
            }
            .button{
                background-color: #2E856F;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .button:hover{
             background-color: #006A4E;   
            }
            input[type=text], select, textarea{
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 20px;

            }
            body{
                background: crimson;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/server.php" method="get">
                <label for="firstname">Ism</label>
                <input type="text" id="firstname" name="firstname" placeholder="ismingiz">
                    
                <label for="lastname">Familiya</label>
                <input type="text" id="lastname" name="lastname" placeholder="Familiyangiz">
                     
                <label for="country">Davlat</label>
                <select name="country" id="country">
                    <option value="uzbekistan">O'zbekiston</option>
                    <option value="russia">Rossiya</option>
                    <option value="usa">AQSH</option>
                </select>
                     
                <label for="message">Xabar</label>
                <textarea name="message" id="message"  placeholder="xabaringiz"></textarea>
                      
                <button type="submit" class="button">Send</button>
            </form>
        </div>
    </body>
</html>